<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>HOTSPOT Live Status</title>
    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #result {
            font-family: 'Courier New', Courier, monospace;
            white-space: pre-wrap;
            word-wrap: break-word;
            color: rgb(38, 106, 207);
        }
        .string { color: darkred; }
        .number { color: green; }
        .boolean { color: blue; font-weight: bold; }
        .null { color: magenta; }
        .key { font-weight: bold; }
        #error {
            color: red;
            background-color: antiquewhite;
        }
    </style>
</head>
<body>
    <h1><i>HOTSPOT</i> ESP and Server Status</h1>
    <p>Data refreshes every 500ms, so some changes or messages may be missed in this printout!</p>
    <p><a href="/cam">[see last camera image]</a></p>
    <span id="error"></span>
    <span id="time"></span>
    <pre id="result">
{
    live data will appear here
}
    </pre>
    <script>

function getStatus(){
    fetch(window.location.href + "status").then((res) => {
        return res.json();
    }).then((json_data) => {
        data = JSON.stringify(json_data, undefined, 2);
        htm = syntaxHighlight(data);
        document.querySelector("#result").innerHTML = htm;
        let date = new Date();
        document.querySelector("#time").innerText = date.toJSON();
        document.querySelector("#error").innerText = "";
        setTimeout(getStatus, 500);
    }).catch((err) => {
        console.log(err)
        let date = new Date();
        document.querySelector("#time").innerText = date.toJSON();
        document.querySelector("#error").innerText = err;
        setTimeout(getStatus, 2000);
    });
}

function syntaxHighlight(json) {
    json = json.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;');
    return json.replace(/("(\\u[a-zA-Z0-9]{4}|\\[^u]|[^\\"])*"(\s*:)?|\b(true|false|null)\b|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?)/g, function (match) {
        var cls = 'number';
        if (/^"/.test(match)) {
            if (/:$/.test(match)) {
                cls = 'key';
            } else {
                cls = 'string';
            }
        } else if (/true|false/.test(match)) {
            cls = 'boolean';
        } else if (/null/.test(match)) {
            cls = 'null';
        }
        return '<span class="' + cls + '">' + match + '</span>';
    });
}


getStatus();


    </script>
</body>
</html>