; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = ESP_BLOB

[env]
monitor_speed = 115200

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^6.21.3
	Wire
	; WiFi
	ESPAsyncUDP
	SerialCommands
	wnatth3/WiFiManager@^2.0.16-rc.2
	contrem/arduino-timer@^3.0.1
; lib_ldf_mode = soft

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^6.21.3
	Wire
	; WiFi
	AsyncUDP
	SerialCommands
	wnatth3/WiFiManager@^2.0.16-rc.2
	contrem/arduino-timer@^3.0.1
; lib_ldf_mode = 
