HeadsetWidget, BlobWidget {
    layout: horizontal;
}

#headset-list, #blob-list {
    width: 18;
    height: 1fr;
}

ESP13Widget {
    height: 1fr;
    width: 1fr;
    border: solid gray;
    layout: horizontal;
    align-horizontal: center;
}

ESP13Widget #status {
    layout: grid;
    grid-size: 2 6;
    grid-columns: 1fr 1fr;
    grid-gutter: 0 2;
    border: solid gray;
    width: 50;
}

ESP13Widget #status Label{
    width: 100%;
}


ESP13Widget #valve-view Label {
    background: gray;
    width: auto;
}

ESP13Widget #valve-view {
    align: center middle;
    width: 24;
    border: solid gray;
}

#valves-label {
    offset: -1 3;
    background: rgb(50, 50, 50);
}

#valve-0 {
    offset: 5 -1;
}

#valve-1 {
    offset: 8 1;
}

#valve-2 {
    offset: 5 3;
}

#valve-3 {
    offset: -4 2;
}

#valve-4 {
    offset: -7 -2;
}

#valve-5 {
    offset: -4 -6;
}